# DB-Task

./: .project  pom.xml
src/main/java/org/ifc/restservices/: CustomerApplication.java
src/main/java/org/ifc/restservices/controller/: CustomerController.java
src/main/java/org/ifc/restservices/model/: Customer.java
src/main/java/org/ifc/restservices/repository/: CustomerRepository.java
src/main/java/org/ifc/restservices/services/: CustomerService.java
src/main/java/org/ifc/restservices/servicesImpl/: CustomerServiceImpl.java
